GROQ_API_KEY = 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
NVIDIA_API_KEY = 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
GOOGLE_API_KEY = AIzaSyC8CcdIj6VRfQhWWf3Z9xYrSADp8qYWBl4
OPENAI_API_KEY = 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
SERPAPI_KEY = ade3adb928219275d95a21403653be65d481bfb6ae3c1883df39cf827524161f
